*{
    margin: 0px;
}
body{
    background-color: bisque;
}
.top{
    margin-top: 20px;
    padding-right: 10em;
    padding-left: 150px;

}
h2{
    margin-top: 20px;
}
.btn{
    color: firebrick;
    padding-left: 10px;
    display: flex;
    gap: 100px;
    justify-content: end;
}
.main{
    padding-left: 150px;
    padding-right: 40px;
    gap: 20px;
}
.img{
    padding-top: 20px;
    height: 500px;
    width: 1000px;
    padding-bottom: 50px;
}
.hed{
    text-align: center;
    padding-bottom: 20px;
}
.para{
    text-align: center;
    padding-bottom: 20px;
}
.btn2{
    margin-left: 450px;
    display: inline-block;
    color: rgba(255, 0, 0, 0.846);
   
}
.sec3{
display: flex;
margin-left: 150px;
margin-right: 100px;
}

#cl{
    color: royalblue;
}
.sec4{
    padding-top: 500px;
    padding: 20px;
    background-color: white;
}
.cl1{
    padding-top: 150px;
}
#cl1{
    padding-top: 50px;
    padding-bottom: 50px;
}
#bt3{
    background-color: black;
    color:orangered;
}
.mid{
    display: flex;
    justify-content:end;
    color: black;
    padding-left: 200px;
padding-right: 100px;
}
#hh{
    padding-bottom: 20px;
}
.bt4{
    color: black;
margin-top: 950px;
}
.bo{
height: 10px;
}
.container{
    display: inline-block;
   margin-top: 105px;
   margin-left: 150px;
    width: 100px;
    height: 100px;
    border: 5px solid salmon;
    text-align: center;
    font-size: small;
}
#k{
    margin-left: 200px;
    padding-top:50px;
}
#q{
    padding-top: 40px;
    text-align: center;
}
.containe{
    display: inline-block;
    padding-top: 20px;
    height: 10px;  
   padding-left: 100px;
}
#a{
    margin-top:100px ;
    padding-top:10px ;
    background-color: black;
    color: orangered;
    text-align: center;
    padding-bottom: 30px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 30px;
}
.i{
display: grid;
grid-template-columns: repeat(2,1fr);
}
@media only screen and(max-width:672px) {
    .body{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
}